<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Autod</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
<div class="container">

    <div class="flex-container">
        <h1>Minu imeline veebileht</h1>
        <p class="martiklinumber">215006TAF</p>
        <p>Sissejuhatus infotehnoloogiasse</p>
        <a style="padding-top: 5px;"href="https://taltech.ee/">Taltechi kodulehele</a>
    </div>

</div>

<img src="https://t1-cms-3.images.toyota-europe.com/toyotaone/eeet/header-image-02_tcm-3019-1542291.jpg" alt="">

<div class="rivo container">
<table>
    <tr>
      <th>Mudel</th>
      <th>Võimsus</th>
      <th>Veoskeem</th>
    </tr>
    <tr>
      <td class="mudel">Toyota Supra</td>
      <td class="voimsus">285kw</td>
      <td class="veoskeem">tagavedu</td>
    </tr>
    <tr>
      <td class="mudel">Lexus gs450h</td>
      <td class="voimsus">218kw</td>
      <td class="veoskeem">tagavedu</td>
    </tr>
  </table>
</div>
<div class="container2">
    <div class="jutuke">
        <h2 style="font-size: 30px;">Autod</h2>
        <p style="padding-top: 5px; font-size: 20px;">Minu arust on autod peaaegu sama lahedad kui arvutid, kuid oleks mul load, oleksid nad kindlasti lahedamad.</p>
    </div>
</div>


</body>

</html>